name: Miatoll Port-Mation

on:
  workflow_dispatch:
    inputs:
      ota_url:
        description: 'OTA full zip URL'
        required: true
        default: 'https://bkt-sgp-miui-ota-update-alisgp.oss-ap-southeast-1.aliyuncs.com/OS2.0.203.0.VMCCNXM/fuxi-ota_full-OS2.0.203.0.VMCCNXM-user-15.0-c635d5c.zip'
      build_selection:
        description: 'Select The Script To Build'
        required: true
        type: choice
        options:
          - miatoll_hyper_cn
          - miatoll_hyper_global
          - miatoll_oplus

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      TZ: Asia/Dhaka #(Bangladesh TimeZone)

    steps:
      - name: Checkout this repo (public)
        uses: actions/checkout@v4

      - name: Remove public repo files (optional)
        run: rm -rf * .??*

      - name: Clone XdOps Repo
        env:
          TOKEN: ${{ secrets.TOKEN }}
        run: |
          git clone https://x-access-token:${TOKEN}@github.com/iput-object/XdOps.git temp_xdops

      - name: Move files from XdOps to root
        run: |
          shopt -s dotglob
          mv temp_xdops/* .
          rm -rf temp_xdops

      - name: Make rom-scripts executable
        run: |
          chmod +x rom-scripts/*.sh

      - name: Run ROM build script
        run: |
          ./rom-scripts/${{ github.event.inputs.build_selection }}.sh "${{ github.event.inputs.ota_url }}"
